{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HyphenGridSystem",
	"Description": "Simple grid system code plugin for Unreal Engine",
	"Category": "Gameplay",
	"CreatedBy": "Jeonghyeon Ha",
	"CreatedByURL": "https://github.com/HaJH/HyphenGridSystem",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HyphenGridSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "HyphenUtil",
			"Enabled": true,
			"MarketplaceURL": "https://github.com/HaJH/HyphenUtil"
		}
	]
}